spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
transaction.checker=http://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc
transaction.notification=http://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6